version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    ECR_REPO_NAME: rag-my
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      
      - ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)
      - ECR_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${ECR_REPO_NAME}
      
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} \
        | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t ${ECR_URI}:${IMAGE_TAG} .
      - echo Pushing Docker image...
      - docker push ${ECR_URI}:${IMAGE_TAG}

  post_build:
    commands:
      - echo Writing image definitions file...
      
      - printf '[{"name":"rag-app","imageUri":"%s"}]' "${ECR_URI}:${IMAGE_TAG}" > imagedefinitions.json
      - echo Done writing imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
